﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Calendar</title>
    <link type="text/css" rel="stylesheet" href="css/mystyles.css" />
    <script type="text/javascript" src="scripts/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="scripts/function.js"></script>
</head>
<body>

    <div id="header" class="wrap">
        <div id="logo"><img src="images/logo.jpg" /></div>
        <div class="navbar">
            <ul class="clearfix">
                <li><a href="homepage.html">Home</a></li>
                <li><a href="Products.html">Products</a></li>
                <li class="current"><a href="#">Calendar</a></li>
                <li><a href="Cart.html">Cart</a></li>
                <li><a href="login.html">Log in</a></li>
            </ul>
        </div>
    </div>

    <div id="childNav">
        <div class="wrap">
            <ul class="clearfix"></ul>
        </div>
    </div>

    <div id="position" class="wrap">
        Location：<a href="homepage.html">homepage</a> &gt; Calendar
    </div>

    <div class="month">
        <ul>
            <li class="prev">❮</li>
            <li class="next">❯</li>
            <li style="text-align:center">
                December<br />
                <span style="font-size:18px">2016</span>
            </li>
        </ul>
    </div>

    <ul class="weekdays">
        <li>Mo</li>
        <li>Tu</li>
        <li>We</li>
        <li>Th</li>
        <li>Fr</li>
        <li>Sa</li>
        <li>Su</li>
    </ul>

    <ul class="days">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>

        <li>
        <!-- <span class="active"> -->
            20
        <!-- </span> -->
        </li>

        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
        <li>31</li>
    </ul>


    <div id="main" class="wrap">

        <div class="main">
            <div class="price-off">
            
            </div>


            <div class="spacer clear"></div>
        </div>
    </div>
    <div id="footer">


    </div>
</body>
</html>
