﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Check Out</title>
    <link type="text/css" rel="stylesheet" href="css/mystyles.css" />
    <script type="text/javascript" src="scripts/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="scripts/function.js"></script>
</head>
<body>
    <div id="header" class="wrap">

    </div>

    <div id="position" class="wrap">
        Location：<a href="homepage.html">homepage</a> &gt; Cart
    </div>
    <div class="wrap">
        <div id="shopping">
            <div class="shadow">
                <em class="corner lb"></em>
                <em class="corner rt"></em>
                <div class="box">
                    <div class="msg">
                        <p>Congratulations!: Shopping Success!</p>
                        <p>We are turning into the homepage...</p>
                        <script type="text/javascript">
						setTimeout("location.href='homepage.html'", 3000);
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">

    </div>
</body>
</html>
