﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Home</title>
    <link type="text/css" rel="stylesheet" href="css/mystyles.css" />
    <script type="text/javascript" src="scripts/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="scripts/function.js"></script>
</head>
<body>

    <div id="header" class="wrap">
        <div id="logo"><img src="images/logo.jpg" /></div>
        <div class="navbar">
            <ul class="clearfix">
                <li class="current"><a href="#">Home</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="Calendar.html">Calendar</a></li>
                <li><a href="Cart.html">Cart</a></li>
                <li><a href="login.html">Log in</a></li>
            </ul>
        </div>
    </div>
    <div id="childNav">
        <div class="wrap">
            <ul class="clearfix"></ul>

        </div>
    </div>
    <center><img src="images/homepagePic.jpg" alt="Homepage Picture" style="width:1440px;height:900px;"></center>
    <div id="main" class="wrap">

        <div class="main">
            <div class="price-off">
                
               
                

                <ul class="product clearfix">

                </ul>
            </div>


            <div class="spacer clear"></div>
        </div>
    </div>
    <div id="footer">


    </div>
</body>
</html>
