﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Products</title>
    <link type="text/css" rel="stylesheet" href="css/mystyles.css" />
    <script type="text/javascript" src="scripts/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="scripts/function.js"></script>
</head>
<body>

    <div id="header" class="wrap">
        <div id="logo"><img src="images/logo.jpg" /></div>
        <div class="navbar">
            <ul class="clearfix">
                <li><a href="homepage.html">Home</a></li>
                <li class="current"><a href="#">Products</a></li>
                <li><a href="Calendar.html">Calendar</a></li>
                <li><a href="Cart.html">Cart</a></li>
                <li><a href="login.html">Log in</a></li>
            </ul>
        </div>
    </div>
    <div id="childNav">
        <div class="wrap">
            <ul class="clearfix">

            </ul>
        </div>
    </div>
    <div id="main" class="wrap">
  
        <div class="main">
            <div class="price-off">
                <div class="slideBox">
                    <ul id="slideBox">
                        <li><img src="images/product/banner_2.jpg" /></li>
                        <li><img src="images/product/banner_3.jpg" /></li>
                    </ul>
                </div>
                <h2>Product List</h2>
                <ul class="product clearfix">
                    <li>
                        <dl>
                            <dt><a href="product-view.html" target="_self"><img src="images/product/1.jpg" /></a></dt>
                            <dd class="title"><a href="product-view.html" target="_self">French De Feisi truffle boutique chocolate 500g</a></dd>
                            <dd class="price">$22.0</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><a href="product-view.html" target="_self"><img src="images/product/2.jpg" /></a></dt>
                            <dd class="title"><a href="product-view.html" target="_self">Lok ordinary type of crisper Christmas 7 sets</a></dd>
                            <dd class="price">$15.90</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><a href="product-view.html" target="_self"><img src="images/product/3.jpg" /></a></dt>
                            <dd class="title"><a href="product-view.html" target="_self">Oupo Beauty family 4 sets</a></dd>
                            <dd class="price">$37.0</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><a href="product-view.html" target="_self"><img src="images/product/4.jpg" /></a></dt>
                            <dd class="title"><a href="product-view.html" target="_self">Lenovo laptops with high-speed memory</a></dd>
                            <dd class="price">$699.98</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><a href="product-view.html" target="_self"><img src="images/product/5.jpg" /></a></dt>
                            <dd class="title"><a href="product-view.html" target="_self">Fazhi fashion jeans</a></dd>
                            <dd class="price">$7.25</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><a href="product-view.html" target="_self"><img src="images/product/6.jpg" /></a></dt>
                            <dd class="title"><a href="product-view.html" target="_self">Genius 925 Sterling Silver Swarovski Crystal Pendant</a></dd>
                            <dd class="price">$12.00</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><a href="product-view.html" target="_self"><img src="images/product/0_resize.jpg" /></a></dt>
                            <dd class="title"><a href="product-view.html" target="_self">Audio-Technica Headphone</a></dd>
                            <dd class="price">$15.00</dd>
                        </dl>
                    </li>
                    <li>
                        <dl>
                            <dt><a href="product-view.html" target="_self"><img src="images/product/8.jpg" /></a></dt>
                            <dd class="title"><a href="product-view.html" target="_self">Dapai high-end 20-inch trolley case</a></dd>
                            <dd class="price">$25.00</dd>
                        </dl>
                    </li>
                </ul>
            </div>


            <div class="spacer clear"></div>
        </div>
    </div>
    <div id="footer">


    </div>
</body>
</html>
