Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 980 (ID=0x161a)
    Vendor:   NVIDIA
    VRAM:     8152 MB
    Driver:   22.21.13.8528
Begin MonoManager ReloadAssembly
Platform assembly: Z:\Courses\2017-Fall\CPS382-morel1a\22336700\gao2m\FinalProject\build\run_Data\Managed\UnityEngine.dll (this message is harmless)
Loading Z:\Courses\2017-Fall\CPS382-morel1a\22336700\gao2m\FinalProject\build\run_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: Z:\Courses\2017-Fall\CPS382-morel1a\22336700\gao2m\FinalProject\build\run_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading Z:\Courses\2017-Fall\CPS382-morel1a\22336700\gao2m\FinalProject\build\run_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: Z:\Courses\2017-Fall\CPS382-morel1a\22336700\gao2m\FinalProject\build\run_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading Z:\Courses\2017-Fall\CPS382-morel1a\22336700\gao2m\FinalProject\build\run_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: Z:\Courses\2017-Fall\CPS382-morel1a\22336700\gao2m\FinalProject\build\run_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading Z:\Courses\2017-Fall\CPS382-morel1a\22336700\gao2m\FinalProject\build\run_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: Z:\Courses\2017-Fall\CPS382-morel1a\22336700\gao2m\FinalProject\build\run_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading Z:\Courses\2017-Fall\CPS382-morel1a\22336700\gao2m\FinalProject\build\run_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: Z:\Courses\2017-Fall\CPS382-morel1a\22336700\gao2m\FinalProject\build\run_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading Z:\Courses\2017-Fall\CPS382-morel1a\22336700\gao2m\FinalProject\build\run_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: Z:\Courses\2017-Fall\CPS382-morel1a\22336700\gao2m\FinalProject\build\run_Data\Managed\System.dll (this message is harmless)
Platform assembly: Z:\Courses\2017-Fall\CPS382-morel1a\22336700\gao2m\FinalProject\build\run_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  1.432 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 11.570584 ms
NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 2e5c -> priority: 1 
  Thread -> id: 1eec -> priority: 1 
  Thread -> id: 2070 -> priority: 1 
  Thread -> id: b6c -> priority: 1 
Scene '1' couldn't be loaded because it has not been added to the build settings or the AssetBundle has not been loaded.
To add a scene to the build settings use the menu File->Build Settings...
 
(Filename:  Line: 141)

