<!DOCTYPE html>
<html>	
<head> 
<meta charset="utf-8"> 
<title>Card Game</title>
</head>
<body >
	<div style = "width:100%;text-align:center;"> 
			<div style = "width:420px;margin:0 auto;">
				<img id="card1" style="height:110px;width:80px;"/>
				<img id="card2"  style="height:110px;width:80px;"/>
				<img id="card3"  style="height:110px;width:80px;"/>
				<img id="card4"  style="height:110px;width:80px;"/>
				<img id="card5"  style="height:110px;width:80px;"/>
			</div>
	</div> 
	<div style = "width:60px;margin:0 auto;">
		<button style="height:30px;width:60px;" onclick="showCard()">Show</button>
	</div>
	<div style="text-align:center;">

		<div  class="frend-link" style="width:100%;margin:0 auto;"><span>Results:</span>
			<div id="result">
	
			</div>
		</div>
	</div>	
<script>
var cards = ["2C","2D","2H","2S",
				"3C","3D","3H","3S",
				"4C","4D","4H","4S",
				"5C","5D","5H","5S",
				"6C","6D","6H","6S",
				"7C","7D","7H","7S",
				"8C","8D","8H","8S",
				"9C","9D","9H","9S",
				"TC","TD","TH","TS",
				"AC","AD","AH","AS",
				"JC","JD","JH","JS",
				"KC","KD","KH","KS",
				"QC","QD","QH","QS"];
var currentCard = new Array(5);
var cardsValue = ["A", "2", "3", "4", "5", "6", "7", "8", "9", "T", "J", "Q", "K"];
var flag = 0;
var flagIndex = 0;
function shuffle(){
		for(var i = 0; i < 52; i++)
		{
			var index = Math.floor(Math.random()*52);			
			if(i != index)
			{
				var temp = cards[i];
				cards[i] = cards[index];
				cards[index] = temp;
			}		
		}
}

function showCard(){
		if(flag == 0)
		{
			shuffle();
			flag = 1;
		}
			
		if(flagIndex+5 > 52)
		{
			shuffle();
			flagIndex = 0;
		}
		if(cards[flagIndex][0] != 'T')
			document.getElementById("card1").src="images/"+cards[flagIndex]+".png";
		else
			document.getElementById("card1").src="images/"+"10" + cards[flagIndex][1] + ".png";

		if(cards[flagIndex+1][0] != 'T')
			document.getElementById("card2").src="images/"+cards[flagIndex+1]+".png";
		else
			document.getElementById("card2").src="images/"+"10" + cards[flagIndex+1][1] + ".png";

		if(cards[flagIndex+2][0] != 'T')
			document.getElementById("card3").src="images/"+cards[flagIndex+2]+".png";
		else
			document.getElementById("card3").src="images/"+"10" + cards[flagIndex+2][1] + ".png";

		if(cards[flagIndex+3][0] != 'T')
			document.getElementById("card4").src="images/"+cards[flagIndex+3]+".png";
		else
			document.getElementById("card4").src="images/"+"10" + cards[flagIndex+3][1] + ".png";

		if(cards[flagIndex+4][0] != 'T')
			document.getElementById("card5").src="images/"+cards[flagIndex+4]+".png";
		else
			document.getElementById("card5").src="images/"+"10" + cards[flagIndex+4][1] + ".png";
		for(var i = 0; i < 5; i++)
		{
			currentCard[i] = cards[flagIndex+i];
		}
		flagIndex += 5;
		deal();
}

function deal()
{
	document.getElementById("result").innerHTML = "";
	currentCard.sort(function(a,b){
			var v1 = a[0];
			var v2 = b[0];
			var i = cardsValue.indexOf(v1);
			var j = cardsValue.indexOf(v2);
            return i-j});
	if(straightFlush() == 1)
    {
        document.getElementById("result").innerHTML += "Straight Flush";
        return;
    }
    if(straight() == 1)
    {
        document.getElementById("result").innerHTML += "Straight";
        return;
    }
    if(flush() == 1)
    {
        document.getElementById("result").innerHTML += "Flush";
        return;
    }
    if(fullHouse() == 1)
    {
        document.getElementById("result").innerHTML += "Full House";
        return;
    }
    if(threeOfKind() == 1)
    {
        document.getElementById("result").innerHTML += "Three of a Kind";
        return;
    }
    if(pair() == 1)
    {
        document.getElementById("result").innerHTML += "Pair(s)";
        return;
    }
}

function pair()
{
	var i = 0;
	for(; i < 5; i++)
	{
		for(var j = i+1; j < 5; j++)
		{
			var value1 = currentCard[i];
			var value2 = currentCard[j];
			if(value1[0] == value2[0])
				return 1;
		}
	}
	return 0;
}

function threeOfKind()
{
	var i = 0;
	for(; i < 5; i++)
	{
		for(var j = i+1; j < 5; j++)
		{
			var value1 = currentCard[i];
			var value2 = currentCard[j];
			if(value1[0] == value2[0])
			{
				for(var m = j + 1; m < 5; m++)
				{
					var value3 = currentCard[m];
					if(value2[0] == value3[0])
						return 1;
				}
			}
		}
	}
	return 0;
}

function fullHouse()
{
	if(currentCard[0][0] == currentCard[1][0] )
	{
		if(currentCard[0][0] == currentCard[2][0])
		{
			if (currentCard[0][0] != currentCard[3][0] && currentCard[3][0] == currentCard[4][0]) {
			return 1;
			};
		}
		else
		{
			if(currentCard[2][0] == currentCard[3][0] && currentCard[2][0] == currentCard[4][0])
				return 1;
		}
		
	}
	return 0;
}

function flush()
{
	if(currentCard[0][1] == currentCard[1][1] 
		&& currentCard[0][1] == currentCard[2][1]
		&& currentCard[0][1] == currentCard[3][1]
		&& currentCard[0][1] == currentCard[4][1])
		return 1;
}

function straight()
{
	var ret = 1;
	for(var i = 0; i < 4; i++)
	{
		var v1 = cardsValue.indexOf(currentCard[i][0]);
		var v2 = cardsValue.indexOf(currentCard[i+1][0]);
		if((v1 - v2) != -1)
		{
			ret = 0;
			break;
		}
			
	}
	if(ret == 1)
		return 1;
	if(currentCard[0][0] == "A" && currentCard[1][0] == "2"
       && currentCard[2][0] == "J" && currentCard[3][0] == "Q"
       && currentCard[4][0] == "K")
       return 1;
    return 0;
}

function straightFlush()
{
    if(flush() && straight())
        return 1;
    return 0;
}
</script>

</body>
</html>
