Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 1060 6GB (ID=0x1c03)
    Vendor:   NVIDIA
    VRAM:     6049 MB
    Driver:   22.21.13.8494
Begin MonoManager ReloadAssembly
Platform assembly: K:\Courses\2017-Fall\CPS382-morel1a\22336700\gao2m\FinalProject\build\run_update_Data\Managed\UnityEngine.dll (this message is harmless)
Loading K:\Courses\2017-Fall\CPS382-morel1a\22336700\gao2m\FinalProject\build\run_update_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: K:\Courses\2017-Fall\CPS382-morel1a\22336700\gao2m\FinalProject\build\run_update_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading K:\Courses\2017-Fall\CPS382-morel1a\22336700\gao2m\FinalProject\build\run_update_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: K:\Courses\2017-Fall\CPS382-morel1a\22336700\gao2m\FinalProject\build\run_update_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading K:\Courses\2017-Fall\CPS382-morel1a\22336700\gao2m\FinalProject\build\run_update_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: K:\Courses\2017-Fall\CPS382-morel1a\22336700\gao2m\FinalProject\build\run_update_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading K:\Courses\2017-Fall\CPS382-morel1a\22336700\gao2m\FinalProject\build\run_update_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: K:\Courses\2017-Fall\CPS382-morel1a\22336700\gao2m\FinalProject\build\run_update_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading K:\Courses\2017-Fall\CPS382-morel1a\22336700\gao2m\FinalProject\build\run_update_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: K:\Courses\2017-Fall\CPS382-morel1a\22336700\gao2m\FinalProject\build\run_update_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading K:\Courses\2017-Fall\CPS382-morel1a\22336700\gao2m\FinalProject\build\run_update_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: K:\Courses\2017-Fall\CPS382-morel1a\22336700\gao2m\FinalProject\build\run_update_Data\Managed\System.dll (this message is harmless)
Platform assembly: K:\Courses\2017-Fall\CPS382-morel1a\22336700\gao2m\FinalProject\build\run_update_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.563 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 6.460014 ms
NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 22b8 -> priority: 1 
  Thread -> id: 1cf4 -> priority: 1 
  Thread -> id: 198 -> priority: 1 
  Thread -> id: 2f4 -> priority: 1 
1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.817526 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 4118.
Total: 0.673279 ms (FindLiveObjects: 0.126293 ms CreateObjectMapping: 0.040106 ms MarkObjects: 0.490381 ms  DeleteObjects: 0.016213 ms)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.542825 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 4118.
Total: 0.720497 ms (FindLiveObjects: 0.249173 ms CreateObjectMapping: 0.027306 ms MarkObjects: 0.430648 ms  DeleteObjects: 0.012515 ms)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.822434 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 4118.
Total: 0.689492 ms (FindLiveObjects: 0.169528 ms CreateObjectMapping: 0.045511 ms MarkObjects: 0.458808 ms  DeleteObjects: 0.014791 ms)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.810772 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 4118.
Total: 0.602168 ms (FindLiveObjects: 0.115768 ms CreateObjectMapping: 0.035555 ms MarkObjects: 0.426097 ms  DeleteObjects: 0.011377 ms)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at doorOpenandClose.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

