c:\users\dell\documents\visual studio 2015\Projects\itc320lab6+7\itc320lab6+7\bin\ApplicationInsights.config
c:\users\dell\documents\visual studio 2015\Projects\itc320lab6+7\itc320lab6+7\bin\roslyn\csc.exe
c:\users\dell\documents\visual studio 2015\Projects\itc320lab6+7\itc320lab6+7\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
c:\users\dell\documents\visual studio 2015\Projects\itc320lab6+7\itc320lab6+7\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
c:\users\dell\documents\visual studio 2015\Projects\itc320lab6+7\itc320lab6+7\bin\roslyn\Microsoft.CodeAnalysis.dll
c:\users\dell\documents\visual studio 2015\Projects\itc320lab6+7\itc320lab6+7\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
c:\users\dell\documents\visual studio 2015\Projects\itc320lab6+7\itc320lab6+7\bin\roslyn\Microsoft.CSharp.Core.targets
c:\users\dell\documents\visual studio 2015\Projects\itc320lab6+7\itc320lab6+7\bin\roslyn\Microsoft.VisualBasic.Core.targets
c:\users\dell\documents\visual studio 2015\Projects\itc320lab6+7\itc320lab6+7\bin\roslyn\System.Collections.Immutable.dll
c:\users\dell\documents\visual studio 2015\Projects\itc320lab6+7\itc320lab6+7\bin\roslyn\System.Reflection.Metadata.dll
c:\users\dell\documents\visual studio 2015\Projects\itc320lab6+7\itc320lab6+7\bin\roslyn\vbc.exe
c:\users\dell\documents\visual studio 2015\Projects\itc320lab6+7\itc320lab6+7\bin\roslyn\VBCSCompiler.exe
c:\users\dell\documents\visual studio 2015\Projects\itc320lab6+7\itc320lab6+7\bin\roslyn\VBCSCompiler.exe.config
c:\users\dell\documents\visual studio 2015\Projects\itc320lab6+7\itc320lab6+7\bin\itc320lab6+7.dll.config
c:\users\dell\documents\visual studio 2015\Projects\itc320lab6+7\itc320lab6+7\bin\itc320lab6+7.dll
c:\users\dell\documents\visual studio 2015\Projects\itc320lab6+7\itc320lab6+7\bin\itc320lab6+7.pdb
c:\users\dell\documents\visual studio 2015\Projects\itc320lab6+7\itc320lab6+7\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\dell\documents\visual studio 2015\Projects\itc320lab6+7\itc320lab6+7\bin\Microsoft.AI.DependencyCollector.dll
c:\users\dell\documents\visual studio 2015\Projects\itc320lab6+7\itc320lab6+7\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\dell\documents\visual studio 2015\Projects\itc320lab6+7\itc320lab6+7\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\dell\documents\visual studio 2015\Projects\itc320lab6+7\itc320lab6+7\bin\Microsoft.AI.Web.dll
c:\users\dell\documents\visual studio 2015\Projects\itc320lab6+7\itc320lab6+7\bin\Microsoft.AI.WindowsServer.dll
c:\users\dell\documents\visual studio 2015\Projects\itc320lab6+7\itc320lab6+7\bin\Microsoft.ApplicationInsights.dll
c:\users\dell\documents\visual studio 2015\Projects\itc320lab6+7\itc320lab6+7\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\dell\documents\visual studio 2015\Projects\itc320lab6+7\itc320lab6+7\bin\Microsoft.AI.DependencyCollector.xml
c:\users\dell\documents\visual studio 2015\Projects\itc320lab6+7\itc320lab6+7\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\dell\documents\visual studio 2015\Projects\itc320lab6+7\itc320lab6+7\bin\Microsoft.AI.Web.xml
c:\users\dell\documents\visual studio 2015\Projects\itc320lab6+7\itc320lab6+7\bin\Microsoft.AI.WindowsServer.xml
c:\users\dell\documents\visual studio 2015\Projects\itc320lab6+7\itc320lab6+7\bin\Microsoft.ApplicationInsights.xml
c:\users\dell\documents\visual studio 2015\Projects\itc320lab6+7\itc320lab6+7\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\dell\documents\visual studio 2015\Projects\itc320lab6+7\itc320lab6+7\obj\Debug\itc320lab6+7.csprojResolveAssemblyReference.cache
c:\users\dell\documents\visual studio 2015\Projects\itc320lab6+7\itc320lab6+7\obj\Debug\itc320lab6+7.dll
c:\users\dell\documents\visual studio 2015\Projects\itc320lab6+7\itc320lab6+7\obj\Debug\itc320lab6+7.pdb
