<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GUIRegistration.jnlp">
  <information>
    <title>GUIRegistration</title>
    <vendor>Carson Schutter</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GUIRegistration.jar" size="17860" download="eager" />
    <jar href="lib\AbsoluteLayout.jar" size="2903" download="eager" />
    <jar href="lib\beansbinding-1.2.1.jar" size="631289" download="eager" />
  </resources>
  <application-desc main-class="GUI"  name="GUIRegistration" >
  </application-desc>
  <update check="always"/>
</jnlp>
