﻿<!DOCTYPE html>
<html>
<head>
   <!--
      JavaScript 6th Edition
      Chapter 3
      Hands-on Project 3-5

      Author: Mi Gao
      Date:   2016-09-29

      Filename: index.htm
   -->
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1.0">
   <title>Hands-on Project 3-5</title>
   <link rel="stylesheet" href="styles.css" />
   <script src="modernizr.custom.05819.js"></script>
</head>

<body>
   <header>
      <h1>
         Hands-on Project 3-5
      </h1>
   </header>

   <article>
      <div id="results">
          <ul>
             <li id="item1"></li>
             <li id="item2"></li>
             <li id="item3"></li>
             <li id="item4"></li>
             <li id="item5"></li>
          </ul>
          <p id="resultsExpl"></p>
      </div>
      <form>
          <fieldset>
            <label for="toolBox" id="placeLabel">
              Type the name of a tool, then click Submit:
            </label>
            <input type="text" id="toolBox" />
          </fieldset>
          <fieldset>
            <button type="button" id="button">Submit</button>
          </fieldset>
      </form>
   </article>
    <script>
        // counter variable
        var i = 1;
        var listItem = "";

        // function to add input to list
        function processInput() {

            switch (i) {
                case 5:
                    listItem = "item" + i;

                    // add entered value to list
                    document.getElementById(listItem).innerHTML = document.getElementById("toolBox").value;

                    // clear text box
                    document.getElementById("toolBox").value = "";

                    document.getElementById("resultsExpl").innerHTML = "Thanks for your suggestions.";

                    i++;
                    break;

                default:
                    listItem = "item" + i;

                    // add entered value to list
                    document.getElementById(listItem).innerHTML = document.getElementById("toolBox").value;

                    // clear text box
                    document.getElementById("toolBox").value = "";

                    i++;
                    break;
            }
        }

        // add backward compatible event listener to submit button
        var submitBtn = document.getElementById("button");

        if (submitBtn.addEventListener) {
            submitBtn.addEventListener("click", processInput, false);
        } else if (submitBtn.attachEvent) {
            submitBtn.attachEvent("onclick", processInput);
        }
    </script>
</body>
</html>