/*
* @Author: GaoMi
* @Date:   2017-04-09 15:24:06
*/

/*
 * Globals
 */

body {
    font-family: Georgia, "Times New Roman", Times, serif;
    color: #442c2f;

    background: #f9f9f9;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
    margin-top: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    color: #333;
}

/*
 * Footer
 */

.blog-footer, .blog-footer a {
    padding: 40px 0;
    color: #999;
    text-align: center;
    background-color: #f9f9f9;
    border-top: 1px solid #e5e5e5;
}
.blog-footer p:last-child {
    margin-bottom: 0;
}


.entrybox {

    /*position: relative;*/
    /*display: inline-block;*/
    padding: 18px 20px;
    margin:10px 20px 10px 10px;
    border-radius: 5px;
    background-color: #FFFFFF;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease-in-out;
}

@media only screen and (min-width: 970px) {
    .entrybox::after {
        content: '';
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        opacity: 0;
        left: 0;
        top: 0;
        /*background: #000;*/
        border-radius: 5px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        transition: opacity 0.3s ease-in-out;
    }

    .entrybox:hover {
        -webkit-transform: scale(1.05, 1.05);
        transform: scale(1.05, 1.05);
    }

    .entrybox:hover::after {
        opacity: 1;
    }
}
a {
    color: rgba(3, 10, 3, 0.65);
}

a:hover {
    text-decoration: none;
}

.blog-post-meta {
    color: rgba(3, 10, 3, 0.4);
}
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 2000;
    opacity: .5;
}

.main-content {
    margin-top: 40px;
}

.about {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-style: italic;
}

.watches {
    margin-left: 20px;
}

@media only screen and (max-width: 970px){
    .entrybox {
        width: 100%;
        margin: 0;
        padding: 15px;
    }

    main>.container, .col-md-9  {
        padding: 0;
        margin:0;
    }

    /*.main-content {*/
        /*margin-top: 0;*/
    /*}*/


    .row {
        margin:0;
    }
}

.sidebar {
    margin-top: 20px;
}

.sidebar hr {
    margin-top: 10px;
    margin-bottom: 20px;
}


.follow-me ol {
    display: inline-block;
    margin-top: 10px;
}

.follow-me li {
    position: relative;
    float: left;
    margin-right: 20px;
}

.tag-cloud {
    margin-top: 30px;
}

.tag-cloud .panel {
    padding: 10px;
    width: 100%;
    color: rgba(200, 200, 200, .7);
    border-radius: 10px;
    border: solid 1px;
}

.tag-cloud a {
    font-size: small;
    line-height: 24px;
    height: 24px;
    display: inline-block;
    background: #fff;
    padding: 3px 11px 25px;
    margin: 10px 5px 0 0;
    border-radius: 8px; -moz-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    color: #FFF;
    text-decoration:none
}

.tag-cloud a:hover {
    border-radius: 0;
    text-shadow: #000 1px 1px 1px
}

.tag-cloud a:nth-child(8n-7) { background: #8A9B0F }
.tag-cloud a:nth-child(8n-6) { background: #EB6841 }
.tag-cloud a:nth-child(8n-5) { background: #3FB8AF }
.tag-cloud a:nth-child(8n-4) { background: #FE4365 }
.tag-cloud a:nth-child(8n-3) { background: #FC9D9A }
.tag-cloud a:nth-child(8n-2) { background: #EDC951 }
.tag-cloud a:nth-child(8n-1) { background: #C8C8A9 }
.tag-cloud a:nth-child(8n) { background: #83AF9B }
.tag-cloud a:first-child { background: #036564 }
.tag-cloud a:last-child { background: #3299BB }

.subtitle {
    padding-left: 40px;
}